body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.map-container {
  height: 100vh;
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  color: "black";
  width: 200x;
  background-color: antiquewhite;
  padding: 10px;
}

.toolbar span{
  display: block;
}